{
  "name": "three-engine-ts-types",
  "version": "1.0.32",
  "description": "TypeScript definitions for three-engine",
  "main": "",
  "types": "index.d.ts",
  "scripts": {},
  "author": "Artur Brytkowski",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.148.0"
  }
}
